{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEBAPI8TestProject": "server=DATTA;database=WEBAPI8DB;integrated security=true; TrustServerCertificate=True;"
   
  }
}
